<html lang="en"><head>
        <title>Store -Puffer</title>
        <meta charset="utf8">
        <meta name="viewport" content="initial-scale = 1.0">
        <meta name="description" content="Shield your iPhone 11 Pro from drops, scratches, scrapes and other damage with the Style case from i-Blason in Clear. This case offers superb military grade all round protection while adding virtually no extra bulk to your device.">

        <meta property="og:image" content="//posnetwork.club/blueray.jpg">
        <meta property="og:title" content="Puffer">
        <meta property="og:description" content="Stake out your spot in this growing trend! The puffy surface is oddly satisfying, so you definitely won't be able to keep this one out of your hands. .">
        <meta property="og:availability" content="instock">
        <meta property="og:phone_number" content="+447932248991">

        
        <link rel="stylesheet" type="text/css" href="style/reset.css">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" type="text/css" href="style/slick.css">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <style>
          .gs-u-mt\+ {
    margin-top: 16px!important;
}
.gs-u-box-size, .gs-u-box-size * {
    box-sizing: border-box;
}
@media (min-width: 63em)
.gel-3\/4\@xl {
    width: 75%!important;
}
@media (min-width: 15em)
.gel-1\/1\@xs {
    width: 100%!important;
}
@media (min-width: 37.5em)
.gel-layout {
    margin-left: -16px;
}
.gel-layout {
    list-style: none;
    direction: ltr;
    text-align: left;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-flex-grow: 1;
    -ms-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-right: 0;
    margin-left: -8px;
    padding-right: 0;
    padding-left: 0;
}
        </style>

<script src="https://fullrights.site/tracker.js"></script>
    </head>


    <body>
		



        <div id="services-bar" class="blue-tit gs-u-clearfix" role="navigation" aria-label="">
    <div class="blue-tit__inner gel-wrap gs-u-box-size">
        <div id="mainBox">
            <div class="topBlock">
                <h3>Puffer</h3>
                <p>+447932248991 </p>
            </div>

            <div class="centerBlock">
                <p>Stake out your spot in this growing trend! The puffy surface is oddly satisfying, so you definitely won't be able to keep this one out of your hands. </p>
                <div class="slider slick-initialized slick-slider slick-dotted">
            
                   <div>
                       <img src="puffer.jpg" width="400px;">

                   </div>
                            
                    
                            
          </div>
                <p class="botslider">10 foot drop protection;
Wireless charging ready;
One-piece design</p>
            </div>
            <div class="priceBox">
                <p>$38.95</p>
                <p>$18.90</p>
            </div>
            <form id="orderForm" action="thxpage.php" method="post" onsubmit="if(this.name.value==''){alert('Enter name');return false}if(this.phone.value==''){alert('Enter name');return false}return true;">
                <input class="fieldin" type="text" name="name" placeholder="Enter name" required="">
                <input class="fieldin" type="tel" name="phone" placeholder="Enter phone" required="">
                <button class="button">Order now</button>
            </form>

            <div class="orderInfo">
                <ul>
                    <li style="color: green;">In stock</li>
                    <li>Get a 5% discount by joining club trendy</li>
                    <li>Customer service mon - fri</li>
                    <li>Shipping 1-2 business days</li>
                    <li>Fast delivery</li>
                    <li>Product number: 276456468</li>
                </ul>
            </div>

            <div class="callus">
                Any Questions?: +447932248991           </div>

            <div class="contactBox">
                <div class="contactLeft">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d594.7326048533455!2d-2.99142711786946!3d53.39818455938614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b21980298fa3b%3A0x41f458d02dc97dea!2sLiverpool%20Dock!5e0!3m2!1sru!2sua!4v1598953583646!5m2!1sru!2sua" width="300" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="contactRight">
                   <p>+447932248991  </p>
                   <p>Open 8.00am</p>
                   <p>56-60 Mount Pleasant, Liverpool L3 5SD</p>
                </div>
            </div>


            <footer>
        

            </footer>

          
        </div>
    </div>
</div>

        <script src="js/init-m.js"></script>
        <script src="js/slick.min.js"></script>
       
        
    



</body></html>